<!--userINfor.wxml-->
<view class="w710">
    <view style="width:100%;background:#262626;border-radius: 10rpx;margin-top: 20rpx;">

        <view class="w710">
          <view class="user_tlt">
            <view class="tlt_cont">我的资料</view>
        </view>
            <view class="infor_list flexRowBetween">
                <view class="infor_left">
                    性别:
                </view>
                <view class="infor_center flexRowBetween" style="width:30%;">
                    <view class="gender" data-id="0" bindtap="gender">
                        <image src="{{selectId == 0?'/images/select_a.png':'/images/select.png'}}"></image>男
                    </view>
                    <view class="gender" data-id="1" bindtap="gender">
                         <image src="{{selectId == 1?'/images/select_a.png':'/images/select.png'}}"></image>女
                    </view>
                </view>
               
            </view>
            <view class="infor_list flexRowBetween">
                <view class="infor_left">
                    身高:
                </view>
                <view class="infor_center">
                    <input placeholder="请输入身高"></input>
                </view>
                <view class="infor_right">
                    <image src="/images/next_page.png"></image>
                </view>
            </view>
            <view class="infor_list flexRowBetween">
                <view class="infor_left">
                    体重:
                </view>
                <view class="infor_center">
                    <input placeholder="请输入体重"></input>
                </view>
                <view class="infor_right">
                    <image src="/images/next_page.png"></image>
                </view>
            </view>
            <view class="infor_list flexRowBetween">
                <view class="infor_left">
                    生日:
                </view>
                <view class="infor_center">
                  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                    <view class="picker">
                      {{date}}
                    </view>
                  </picker>
                </view>
                <view class="infor_right">
                    <image src="/images/next_page.png"></image>
                </view>
            </view>
             <view class="infor_list flexRowBetween" style="border:none;">
                <view class="infor_left">
                    电话:
                </view>
                <view class="infor_center">
                    <input placeholder="请输入电话"></input>
                </view>
                <view class="infor_right">
                    <image src="/images/next_page.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
<button class="submit_info"  bindtap="intoPathRedi" data-path="/pages/user/user"> 保存 </button>